iTraceVS/itrace_windowControl.xaml

<!--
/********************************************************************************************************************************************************
* @file itrace_windowControl.xaml
*
* @Copyright (C) 2022 i-trace.org
*
* This file is part of iTrace Infrastructure http://www.i-trace.org/.
* iTrace Infrastructure is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
* iTrace Infrastructure is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with iTrace Infrastructure. If not, see <https://www.gnu.org/licenses/>.
********************************************************************************************************************************************************/    
-->
    
    <UserControl x:Class="iTraceVS.itrace_windowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid MaxWidth="300">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Height="45" Width="209" FontSize="30" Margin="10,5,10,5" Text="iTrace VS Plugin"/>
            <Button HorizontalAlignment="Left" Content="Connect to Core" Click="attemptConnection" Height="45" Width="120" x:Name="button1" Margin="10,5,5,5"/>
            <!--<CheckBox HorizontalAlignment="Left" Content="Highlight Tokens" Checked="Highlight_Checked" Unchecked="Highlight_Unchecked" Name="highlightBox" Height="20" FontSize="15" Width="145" Margin="10,5,5,5"/>-->
        </StackPanel>
    </Grid>
</UserControl>
